{
  "profiles": {
    "Mimic.PlatformServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:17644;http://localhost:17645"
    }
  }
}